
APP__ADMIN__PASSWORD=admin
APP__CHILD_LOCKING_PROCESS__ENABLED=false
APP__ADMIN__TOKEN=bfa014e0-e02e-4aa6-a42b-603b19dcf159
REDIS__HOSTNAME=redis
ELASTICSEARCH__URL=http://elasticsearch:9200
MINIO__ENDPOINT=minio
RABBITMQ__HOSTNAME=rabbitmq
EXPIRATION_SCHEDULER__ENABLED=false
SUBSCRIPTION_SCHEDULER__ENABLED=false
SMTP__ENABLED=false
APP__HEALTH_ACCESS_KEY=cihealthkey
