
APP__APP_LOG__EXTENDED_ERROR_MESSAGE=true
APP__ENABLED_DEV_FEATURES='["*"]'
APP__CRYPTO__MASTER_SEED=mMG8tprE8I9atEkYth6jIcAyKUbXMkoKC65VDnLK2Lc=
APP__PORT=4100

# Backend endpoint
REDIS__NAMESPACE=${BASE_NAME}-start
ELASTICSEARCH__INDEX_PREFIX=${BASE_NAME}-start
MINIO__BUCKET_NAME=${BASE_NAME}-start-bucket
RABBITMQ__QUEUE_PREFIX=${BASE_NAME}-start