
APP__PORT=4100
APP__ADMIN__PASSWORD=admin
APP__CHILD_LOCKING_PROCESS__ENABLED=false
APP__ADMIN__TOKEN=bfa014e0-e02e-4aa6-a42b-603b19dcf159
APP__HEALTH_ACCESS_KEY=cihealthkey
APP__APP_LOG__EXTENDED_ERROR_MESSAGE=true
EXPIRATION_SCHEDULER__ENABLED=false
SUBSCRIPTION_SCHEDULER__ENABLED=false
APP__ENABLED_DEV_FEATURES='["*"]'

# Backend endpoint
REDIS__HOSTNAME=redis
REDIS__NAMESPACE=${BASE_NAME}-start
ELASTICSEARCH__URL=http://elasticsearch:9200
ELASTICSEARCH__INDEX_PREFIX=${BASE_NAME}-start
MINIO__ENDPOINT=minio
MINIO__BUCKET_NAME=${BASE_NAME}-start-bucket
RABBITMQ__HOSTNAME=rabbitmq
RABBITMQ__QUEUE_PREFIX=${BASE_NAME}-start