name: Check signed commits in PR 
on: [pull_request,pull_request_target]
jobs:
  check-signed-commits:
    name: Check signed commits in PR
    runs-on: ubuntu-latest
    steps:
    - name: Information about signing commits
      # "with comment" below does not work for forks.
      run: |
        echo "If you need to sign commits, Please see https://docs.github.com/en/authentication/managing-commit-signature-verification/signing-commits"
    - name: Check signed commits in PR see https://docs.github.com/en/authentication/managing-commit-signature-verification/signing-commits
      uses: 1Password/check-signed-commits-action@v1
      run: |
        echo "If you need to sign commits, Please see https://docs.github.com/en/authentication/managing-commit-signature-verification/signing-commits"
      with:
        comment: |
          Thank you for your contribution, but we need you to sign your commits. Please see https://docs.github.com/en/authentication/managing-commit-signature-verification/signing-commits